VITE_APP_NAME=quote-console-prod
VITE_APP_ENV=prod
VITE_APP_SERVER_API_URL=https://quote-console.longbridge-inc.com/api
VITE_APP_AUTH_CODE_SERVER_ADDR=https://account.longbridge-inc.com/auth/realms/longbridge/protocol/openid-connect/auth
VITE_APP_AUTH_CALLBACK_ADDR=https://quote-console.longbridge-inc.com/auth
VITE_APP_AUTH_CLIENT_ID=quote-monitor-prod