VITE_APP_NAME=quote-console-staging
VITE_APP_ENV=staging
VITE_APP_SERVER_API_URL=https://quote-console-staging.longbridge.xyz/api
VITE_APP_AUTH_CODE_SERVER_ADDR=https://account.longbridge-inc.com/auth/realms/longbridge/protocol/openid-connect/auth
VITE_APP_AUTH_CALLBACK_ADDR=https://quote-console-staging.longbridge.xyz/auth
VITE_APP_AUTH_CLIENT_ID=quote-monitor-staging