QUOTE_CONSOLE_APP_NAME=quote-console-staging
QUOTE_CONSOLE_APP_ENV=staging
QUOTE_CONSOLE_APP_SERVER_API_URL=https://quote-console-staging.longbridge.xyz/api
QUOTE_CONSOLE_APP_AUTH_CODE_SERVER_ADDR=https://account.longbridge-inc.com/auth/realms/longbridge/protocol/openid-connect/auth
QUOTE_CONSOLE_APP_AUTH_CALLBACK_ADDR=https://quote-console-staging.longbridge.xyz/auth
QUOTE_CONSOLE_APP_AUTH_CLIENT_ID=quote-monitor-staging